{
  "name": "productsrestapi-s",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajesh5696/ProductsRestApi-s.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajesh5696/ProductsRestApi-s/issues"
  },
  "homepage": "https://github.com/Rajesh5696/ProductsRestApi-s#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.4.0",
    "mongoose": "^5.8.0",
    "nodemon": "^2.0.2",
    "validator": "^13.7.0"
  }
}
